<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app" class="app">

      <section class="section intro" id="intro">
        <div class="container">
          <div class="section-header">
            <h2 class="title title--h2">Сервисы</h2>
            <p class="section-header__desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, atque voluptatibus unde assumenda excepturi repudiandae.</p>
          </div>
          <div class="grid">
            <div class="grid__item">
              <div class="card">
                <p class="card__title">Lorem ipsum dolor sit amet</p>
                <p class="card__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem numquam voluptates esse suscipit, earum repellat.</p>
              </div>
            </div>
            <div class="grid__item">
              <div class="card">
                <p class="card__title">Lorem ipsum dolor sit amet</p>
                <p class="card__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem numquam voluptates esse suscipit, earum repellat.</p>
              </div>
            </div>
            <div class="grid__item">
              <div class="card">
                <p class="card__title">Lorem ipsum dolor</p>
                <p class="card__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident hic facilis deleniti voluptatum dignissimos optio, quibusdam perferendis repudiandae reprehenderit</p>
              </div>
            </div>
            <div class="grid__item">
              <div class="card">
                <p class="card__title">Lorem ipsum dolor</p>
                <p class="card__desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae a placeat sed natus totam maiores beatae commodi quia adipisci delectus!</p>
              </div>
            </div>
          </div>
        </div>
      </section>

    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
